spring.application.name=credit-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:gfg
spring.cloud.config.enabled=false
server.contextPath=/credit-service
spring.security.user.name=credit
spring.security.user.password=admin

jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600